#login-page{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    #particles-js{
        width: 100%;
        height: 100%;
        pointer-events: none;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        background-color: #4ac29a;
        //background-image: url("../../assets/login-back.jpg");
        //background-size: cover;
        background-image: linear-gradient(to bottom, #4ac29a, #bdfff3);
    }

    #login-form{
        width: 100%;
        max-width: 300px;
        position: relative;

        h2{
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }
    }
}